<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mohamed Admane's Portfolio</title>
    <meta name="description" content="I'm a software/web developer.">
    <meta name="author" content="Mohamed Admane">

    <meta property="og:title" content="Mohamed Admane's Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kaizen.quest">
    <meta property="og:description" content="I'm a software/web developer.">
    <meta property="og:image" content="image.png">
    <!-- to change -->

    <link rel="shortcut icon" href="i.ico" type="image/x-icon" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="termynal.css">
</head>

<body>
    <header>

    </header>

    <main>
        <div id="termynal" data-termynal>
            <span data-ty="input">introduction</span>
            <h1 data-ty>Hey, My name is Mohamed Admane</h1>
            <h3 data-ty>I'm a software developer focused on bots and automation, but I make websites too. I'm a freelancer and a student in computer science. My passion is helping people make their life easier.</h3><h3 data-ty>Think I could help with some project you are working on? <a href="#contact">Contact me</a>, it would be a pleasure.<br><br> Check out my projects below :)</h3>
        </div>
<div id="p">
        <div class="slideshow-container">
            <div id="PUTslidesHERE" style="text-align:center">
                <h2>My latest projects:</h2>
		      
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>

</div>
	    
	    <div style="text-align:center">
			<h2>Latest feedback:</h2>
			<h4>Mohamed solved my two feature requests brilliantly. He has the right skills in Python and great understanding. Also he did a great job at explaining me how to install and run. I would definitely work with him again.<p><b>⭐⭐⭐⭐⭐ By Martin .G on UpWork.com</b></p></h4>
			
			
        </div>
	    
        <div id="data" data-termynal>
			<span style="text-align:center;" data-ty="input">About me</span>
            <span class="white" data-ty>{</span>
            <div class="l" data-ty><span class="h">"General information"</span><span class="white">:</span><span class="b">"I'm from Algeria, living currently in Algiers. I was born in 2002."<span class="white">,</span></span>
            </div>
            <div class="l" data-ty><span class="h">"Education"</span><span class="white">:</span><span class="b">"I'm currently a student in computer science in university."<span class="white">,</span></div>
            <div class="l" data-ty><span class="h">"Skills"</span><span class="white">:</span><span class="b"><span class="white">[</span>"Python"<span class="white">,</span> "Django"<span class="white">,</span> "Flask"<span class="white">,</span> "JavaScript"<span class="white">,</span> "HTML"<span class="white">,</span> "CSS"<span class="white">,</span> "Searching StackOverflow"<span class="white">]</span><span class="white">,</span></span>
            </div>
            <div class="l" data-ty><span class="h">"I can do"</span><span class="white">:</span><span class="b"><span class="white">[</span>"Bots"<span class="white">,</span> "Web scrapping"<span class="white">,</span> "Automation"<span class="white">,</span> "Data extraction"<span class="white">,</span> "Data generation"<span class="white">,</span> "Desktop applications"<span class="white">,</span> "Algorithms"<span class="white">,</span> "Websites"<span class="white">,</span> "Browser extensions"<span class="white">]</span><span class="white">,</span></span>
            </div>
            <div class="l" data-ty><span class="h">"A little experience"</span><span class="white">:</span><span class="b"><span class="white">[</span>"Game dev"<span class="white">,</span> "Node.js"<span class="white">,</span> "2D animation"<span class="white">,</span> "Pixel art"<span class="white">,</span> "3D modelling/animation"<span class="white">]</span><span class="white">,</span></span>
            </div>
            <div class="l" data-ty><span class="h">"interests"</span><span class="white">:</span><span class="b"><span class="white">[</span>"Learning"<span class="white">,</span> "Adventure"<span class="white">,</span> "Traveling"<span class="white">,</span> "Movies"<span class="white">,</span> "Inventions"<span class="white">,</span> "Football"<span class="white">,</span> "<a href="https://lichess.org/@/smile_right_now">Chess</a>"<span class="white">]</span><span class="white">,</span></span>
            </div>
            <div class="l" data-ty><span class="h">"Languages"</span><span class="white">:</span><span class="b"><span class="white">[</span>"English"<span class="white">,</span> "Arabic"<span class="white">,</span> "French"<span class="white">,</span> "Tamazight"<span class="white">,</span> "Learning more"<span class="white">]</span><span class="white">,</span></span>
            </div>
            <span class="white" data-ty>}</span>
        </div>

        <h2 id="contact">Contact me!</h2>
        <h3>
            <a href="mailto:admane@kaizen.quest">admane@kaizen.quest</a> ||
            <a href="https://github.com/smilerightnow/">Github</a> ||
            <a href="https://reddit.com/user/smile_right_now/">Reddit</a> ||
            <a href="https://www.upwork.com/freelancers/~0151ce9829fef40b7c">UpWork</a> || Discord: smile_right_now#1902
        </h3>
    </main>

    <footer style="text-align: center">
        <p>Made with ❤️ by Mohamed Admane</p>
        <p><small>Kaizen is a Japanese term meaning "change for the better" or "continuous improvement".</small></p>
    </footer>
    <script src="termynal.js"></script>
    <script>
        var termynal = new Termynal('#termynal', {
            typeDelay: 50,
            lineDelay: 1000
        })
        var termyal = new Termynal('#data', {
            typeDelay: 50,
            lineDelay: 500
        })
    </script>
	<script>
		WORK = [
		'<li>★ NFT Art generator (<a href="https://imgur.com/a/K6GWJVN" target="_blank">DEMOS</a>)★</li>',
		'<li>★ Chrome extension ★</li>',
		'<li>★ Discord Webhooks ★</li>',
		'<li>★ Large text books to <a href="https://imgur.com/a/0c0rnwg" target="_blank">images</a> ★</li>',
		"<li>★ Modifying program's source code & adding new features ★</li>",
		'<li>★ Discord bot ★</li>',
		'<li>★ Stock data scraper ★</li>',
		'<li>★ ShadowPay API to discord ★</li>',
		'<li>★ Stock startegies into Discord ★</li>',
		'<li>★ LocalBitcoins trading bot ★</li>',
		'<li>★ Sending email bot ★</li>',
		'<li>★ tradeit.gg scraper ★</li>',
		'<li>★ swap.gg scraper ★</li>',
		'<li>★ cs.deals scraper to Discord ★</li>',
		'<li>★ buff.163.com scraper to discord ★</li>',
		'<li>★ Yahoo Finance scraper ★</li>',
		'<li>★ FinViz scraper ★</li>',
		'<li>★ Wordpress template ★</li>',
		'<li>★ Youtube uploader bot ★</li>',
		'<li>★ Basketball score scraper ★</li>',
		"<li>★ Adsense's ads scraper ★</li>",
		'<li>★ Reddit bot ★</li>',
		'<li>★ Homedepot scraper ★</li>',
		'<li>★ Inspirational Quotes to images bot ★</li>',
		'<li>★ Steam scraper ★</li>',
		'<li>★ wikipedia to csv bot ★</li>',
		'<li>★ Ebay scraper and send to email ★</li>',
		'<li>★ Tiktok downloader ★</li>',
		'<li>★ Google sheet bot ★</li>',
		'<li>★ Stock news scraper ★</li>',
		];

		const container = document.getElementById("PUTslidesHERE");

		var i = 0;
		var to_add = "<div class='mySlides'><ul>";

		WORK.forEach(function slider(w){
			to_add += w;
			i += 1;
			if (i == 6){
				i = 0
				to_add += "</ul></div>";
				container.innerHTML += to_add;
				to_add = "<div class='mySlides'><ul>";
				}
			});
		if(to_add != "<div class='mySlides'><ul>"){
			to_add += "</ul></div>";
			container.innerHTML += to_add;
		}
	</script>
	<script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
    
                slides[slideIndex - 1].style.display = "block";
            }
        </script>

</body>

</html>
